<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>YWebCA</title>

  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet'>
  <link rel="stylesheet" href="css/global.css">

</head>

<body>

  <header class="site-header">

    <div class="wrap">
      <h1 class="logo">YWeb Career Academy</h1>

      <p class="intro">A web design and development training program in Madison, Wisconsin for women and people of color. A partnership of <a href="http://www.ywcamadison.org/">YWCA Madison</a> and <a href="http://adorable.io/">Adorable.io</a></p>
    </div>

    <nav>

      <button id="menu-toggle" class="menu-toggle">Menu</button>

      <ul class="menu-screen" id="menu-screen">
        <li class="close">
          <a href="#0">
            <img src="images/x.svg" alt="Close">
          </a>
        </li>
        <li><a href="#about">About YWebCA</a></li>
        <li><a href="#classes">How The Program Works</a></li>
        <li><a href="https://chriscoyier.wufoo.com/forms/apply-for-yweb-career-academy/">Apply for Fall '15</a></li>
        <li><a href="#things">Things For Students To Know</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#help">How to Help</a></li>
        <li><a href="#intern">Hire an Intern</a></li>
        <li><a href="#donate">Donate</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

    </nav>

  </header>

  <div class="page-wrap wrap">

    <main class="main">

      <section class="section about" id="about">

        <h2>About</h2>

        <p>YWeb Career Academy (YWebCA) is a <strong>training program</strong> that targets women and people of color who are underrepresented in technology careers. The goal of YWebCA is to prepare students for family-sustaining jobs while meeting a gap in the labor market for these positions. YWebCA provides instruction in front end web development skills including HTML, CSS, JavaScript, and Git, UX design, and project management. In addition, the class covers job readiness, team building, and hands‐on learning in computer programming.</p>

      </section>

      <section class="section classes" id="classes">

        <h2>How The Program Works</h2>

        <p>Each cohort is composed of 20–25 students. The program includes 400 hours of intensive technical training. Students are expected to complete job-related projects and work outside of class time and to be actively engaged in the learning process. </p>

        <p>Students also receive soft skills training, including situational workplace judgment, active listening, communication skills, and problem solving. Hard skills, such as technical training, are required to get a job but people skills will open future doors and assist in sustaining and building relationships.</p>

        <figure>
          <img src="images/working.jpg" alt="">
          <figcaption>Class includes time to work alone or with classmates.</figcaption>
        </figure>

        <p>YWebCA provides an immersive, <a href="https://en.wikipedia.org/wiki/Agile_software_development">Agile</a>-like work environment with opportunities for students to develop their leadership skills while learning web development skills. The instructional portion of sessions includes lectures from course instructors, guest speakers who share their experience in the industry, and time for students to workshop specific skills and complete projects. Course material is online so students can learn at their own pace. Additional time is provided for students to engage with instructors, industry volunteers, and each other in peer partnership learning model. Students are partnered with mentors already working in the tech industry, a cornerstone of the Agile development philosophy because it helps quickly and comprehensively train developers. </p>

        <figure>
          <img src="images/mentor-helping.jpg" alt="">
          <figcaption>A mentor helping out.</figcaption>
        </figure>

      </section>

    </main>

    <aside class="sidebar">

        <div class="module photo">

          <figure>
            <img src="images/francisco.jpg" alt="">
            <figcaption>Student Francisco Valdes-Jasso talks with instructor Annalise Haynes,</figcaption>
          </figure>

        </div>

        <div class="module">

          <h3>Current Cohort</h3>

          <div class="schedule">

            <h5>6/15 - 8/28, 2015</h5>

            <table class="hours">
              <tr>
                <td>Monday</td>
                <td>9am - 6pm</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>9am - 6pm</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>9am - 6pm</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>9am - 6pm</td>
              </tr>
            </table>

            <p>The summer session is currently full, but you&nbsp;can...</p>

            <p>
              <a href="https://chriscoyier.wufoo.com/forms/apply-for-yweb-career-academy/" class="button button-full-width">
                Apply for Fall
              </a>
            </p>

            <p>Next session starts 9/21/15. Fall session times to be announced in late summer.</p>

          </div>

        </div>

        <div class="module">

          <h3>Course Material</h3>

          <p>The <a href="https://github.com/YWebCA/YWebCA/wiki/Curriculum">curriculum</a> for the class is publicly available in our <a href="https://github.com/YWebCA/">GitHub Org</a>.

          <p>We use the book <a href="http://eloquentjavascript.net/">Eloquent JavaScript</a> to guide the portions of the class that focus on JavaScript and use <a href="https://github.com/YWebCA/EloquentYWeb">our own exercises</a> to go along with it.</p>

          <div class="grid bottom">
            <div>
              <img src="images/book.jpg" alt="" class="half">
            </div>
            <p class="half by">By Marijn Haverbeke</p>
          </div>

        </div>

        <div class="module">

          <figure>
            <img src="images/deep-thought.jpg" alt="">
            <figcaption>Deep in thought.</figcaption>
          </figure>

        </div>

    </aside>

  </div> <!-- wrap -->

  <div class="wrap">

    <div class="grid">

      <section class="section things half" id="things">

        <h2>Things For Students To Know</h2>

        <ul class="things-to-know-list">

          <li>100% class attendance is required. All missed hours must be made up.</li>

          <li>After completing the program, each participant receives a MacBook Air.</li>

          <li>After completing the program, each participant will be placed in a paid internship.</li>

          <li>Class instruction is a combination of lecture, lab, discussions, and on-site visits.</li>

          <li>Participants must complete a portfolio before the end of the program.</li>

        </ul>

        <h2 id="location">Location</h2>

        <p>Classes are held at the YWCA Empowerment Center at 3101 Latham Dr, Madison, WI 53713.</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11665.171428805952!2d-89.39874777006573!3d43.03526937266909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8807ad4c2d7114a5%3A0xe198d0827ec7f570!2s3101+Latham+Dr%2C+Madison%2C+WI+53713!5e0!3m2!1sen!2sus!4v1435261920086" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

      </section>

      <section class="section candidate half">

        <h2>What makes a good YWebCA Candidate?</h2>

        <ul class="things-to-know-list candidate-list">

          <li><strong>Curiosity</strong> — Do you enjoy learning for its own sake? Do unknowns drive you to dig deeper?</li>

          <li><strong>Accountability</strong> — Can you be present, responsible, proactive, and respectful of deadlines?</li>

          <li><strong>Grit</strong> — Are you persistent in the face of challenge and positive in the face of setbacks? Do you see failure as a learning opportunity and challenges as growth opportunities?</li>

          <li><strong>Typing skill</strong> — Can you type an average speed of 30 words-per-minute? This skill is recommended, but not required.</li>

          <li><strong>Elementary algebra</strong> — Do you have a basic understanding of variables, order of operations, substitution, distribution, etc.?</li>

        </ul>

      </section>

    </div>

  </div>

  <header class="mega-header" id="help">

    <div class="wrap">
      <h1 class="mega-title">
        <span>You</span>
        can help.
      </h1>

      <p class="intro">Ready to invest in the web development professionals of the future? There are a variety of ways you can support YWebCA. In fact, many supporters take on two or more of these roles.</p>
    </div>

  </header>

  <div class="wrap">

    <div class="grid help-grid">

      <div class="module">
        <h2>Speak to the Class</h2>
        <img src="images/come-speak.jpg" alt="">
        <p>Share your career journey and the hard earned lessons you've learned along the way by speaking as a guest presenter. This is a wonderful opportunity to introduce our students to the broad array of available technology careers.</p>
      </div>

      <div class="module">
        <h2>Mentor Students</h2>
        <img src="images/mentor.jpg" alt="">
        <p>Share your expertise and connections as a mentor. You will be paired with one to two students to provide out-of-class mentoring and networking opportunities.</p>
      </div>

      <div class="module">
        <h2>Volunteer in the Class</h2>
        <img src="images/volunteer.jpg" alt="">
        <p>Attend classes and work one-on-one with students to help them learn new concepts and debug projects.</p>
      </div>

      <div class="module">
        <h2>Give a Site Tour</h2>
        <img src="images/site-tour.jpg" alt="">
        <p>We believe that the best way to introduce our students to the culture of the tech industry is to see where the work gets done. We'd love to visit your site.</p>
      </div>

    </div> <!-- grid -->

    <section class="big-note" id="intern">
      <h1 class="arrow-header">Hire an Intern</h2>
      <p>Each student who completes the program enters a paid internship. If your company takes on interns, that would be a wonderful way for the students to put their new skills and experience to use.</p>
    </section>

    <div class="center" id="contact">
      <h4 class="arrow-header">
        Get in Touch Now
      </h4>
    </div>

    <div class="contact-form">
      <div id="wufoo-z11ea6i00xfo2v9">
         Fill out my <a href="https://chriscoyier.wufoo.com/forms/z11ea6i00xfo2v9">online form</a>.
      </div>
      <script>
        var z11ea6i00xfo2v9;(function(d, t) {
        var s = d.createElement(t), options = {
        'userName':'chriscoyier',
        'formHash':'z11ea6i00xfo2v9',
        'autoResize':true,
        'height':'597',
        'async':true,
        'host':'wufoo.com',
        'header':'hide',
        'ssl':true};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try { z11ea6i00xfo2v9 = new WufooForm();z11ea6i00xfo2v9.initialize(options);z11ea6i00xfo2v9.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');
      </script>
    </div>

    <div class="center" id="donate">
      <h4 class="arrow-header">
        Donate to YWebCA
      </h4>
      <p>Financial contributions are always useful, and we're open to all your other creative ideas on how to promote and support his program.</p>
    </div>

    <div class="contact-form">
      <div id="wufoo-z1cf6x571jwis4p">
        Fill out my <a href="https://chriscoyier.wufoo.com/forms/z1cf6x571jwis4p">online form</a>.
      </div>
      <script type="text/javascript">var z1cf6x571jwis4p;(function(d, t) {
      var s = d.createElement(t), options = {
      'userName':'chriscoyier',
      'formHash':'z1cf6x571jwis4p',
      'autoResize':true,
      'height':'420',
      'async':true,
      'host':'wufoo.com',
      'header':'hide',
      'ssl':true};
      s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
      s.onload = s.onreadystatechange = function() {
      var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
      try { z1cf6x571jwis4p = new WufooForm();z1cf6x571jwis4p.initialize(options);z1cf6x571jwis4p.display(); } catch (e) {}};
      var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
      })(document, 'script');</script>

    </div>

  </div>

  <section class="pre-footer tech-partners">
    <div class="wrap">
      <h2>Thanks to our YWebCareer Academy Tech Partners!</h2>
      <ul class="thanks-list">
        <li><a href="http://adorable.io/">Adorable.io</a><li>
        <li><a href="http://www.100health.it/index.html">100 Health</a><li>
        <li><a href="http://www.amfam.com/default.asp">American Family Insurance</a><li>
        <li><a href="https://bendyworks.com/">Bendyworks</a><li>
        <li><a href="http://danecountytimebank.org/">Dane County Time Bank & Mutual Aid Network</a><li>
        <li><a href="http://flexion.us/">Flexion</a><li>
        <li><a href="http://www.gettyimages.com/">Getty Images</a><li>
        <li><a href="http://hardindd.com/">Hardin Design & Development</a><li>
        <li><a href="http://latinoacademy.drupalgardens.com/">Latino Academy Of Workforce Development</a><li>
        <li><a href="http://www.madisonpubliclibrary.org/">Madison Public Library</a><li>
        <li><a href="https://www.murfie.com/">Murfie</a><li>
        <li><a href="#0">Rabble</a><li>
        <li><a href="http://tenforwardconsulting.com/">Ten Forward Consulting</a><li>
        <li><a href="http://www.wellbe.me/">Wellbe</a><li>
        <li><a href="http://www.widen.com/">Widen</a><li>
        <li><a href="http://www.yaharasoftware.com/">Yahara Software</a><li>
        <li><a href="https://www.zendesk.com/">Zendesk</a><li>
      </ul>
    </div>
  </section>

  <section class="pre-footer academy-funders">
    <div class="wrap">
      <h2>Thanks to our YWebCareer Academy Funders!</h2>
      <ul class="thanks-list">
        <li><a href="https://www.alliantenergy.com/">Alliant Energy</a></li>
        <li><a href="http://www.berbeederby.com/">Berbee Derby</a></li>
        <li><a href="http://www.techedfoundation.com/">Technology Education Foundation</a></li>
        <li><a href="https://www.cityofmadison.com/">City of Madison</a></li>
        <li><a href="https://www.cdw.com/">CDW</a></li>
        <li><a href="http://host.madison.com/ct/about/evjue/evjue-foundation---introduction/article_5729b878-a465-11de-8952-001cc4c002e0.html">The Evjue Foundation, Inc.</a></li>
        <li><a href="http://www.google.com/about/careers/locations/madison/">Google Madison</a></li>
        <li><a href="http://www.tides.org/">The Tides Foundation</a></li>
        <li><a href="http://www.madisoncommunityfoundation.org/">Madison Community Foundation</a></li>
        <li><a href="https://www.rbcwealthmanagement.com/united-states.html">RBC Wealth Management</a></li>
        <li><a href="http://www.spherion.com/locations/madison-wisconsin_65/">Spherion Staffing</a></li>
        <li><a href="https://dwd.wisconsin.gov/">Wisconsin Department of Workforce Development</a></li>
      </ul>
    </div>
  </section>

  <footer class="site-footer">

    <div class="wrap">

      <p>&copy;2015 YWebCA</p>
      <p>Classes at: YWCA Empowerment Center 3101 Latham Dr, Madison WI 53713</p>
      <p>Main office: YWCA Madison 101 E. Mifflin Street, Suite 100 Madison WI 53703</p>
      <p>(608) 257-1436</p>

    </div>

  </footer>

  <script src="js/min/site-min.js"></script>

</body>

</html>
